[www]

listen          = /var/lib/www-user/php-www.sock

pm                      = dynamic
pm.start_servers        = 4
pm.max_children         = 64
pm.min_spare_servers    = 4
pm.max_spare_servers    = 16
pm.max_requests         = 256
pm.process_idle_timeout = 10s

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/www-user/tmp/php/session

slowlog = /dev/stdout
request_slowlog_timeout = 60s
catch_workers_output = yes

clear_env = no
